version: "2"
services:
  db_new:
    image: "mysql:latest"
    container_name: "db_new_qc"
    volumes:
      - ./schema_mysql/debug_production.sql:/docker-entrypoint-initdb.d/debug_production.sql
    ports:
      - "3358:3306"
    environment:
      MYSQL_DATABASE: 'debug_production'
      MYSQL_ROOT_PASSWORD: "1234"

  db_csa:
    image: "mysql:latest"
    container_name: "db_csa_qc"
    volumes:
      - ./schema_mysql/debug_models_csa.sql:/docker-entrypoint-initdb.d/debug_models_csa.sql
    ports:
      - "3357:3306"
    environment:
      MYSQL_DATABASE: 'debug_models_csa'
      MYSQL_ROOT_PASSWORD: "12345"

  db_old:
    image: "mysql:latest"
    container_name: "db_old_qc"
    ports:
      - "3356:3306"

    environment:
      MYSQL_DATABASE: 'debug_production'
      MYSQL_ROOT_PASSWORD: "123"
